# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
env:
  SERVER_IP: ${{secrets.SERVER_IP}}
  PULL_KEY: ${{secrets.PULL_KEY}}
  PUBLIC_KEY: ${{secrets.SSH_PUBLIC_KEY}}
  PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Create SSH keys in order to connect to deployment environment
        run: |
          which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y  )
          eval $(ssh-agent -s)
          echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add -
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh-keyscan "$SERVER_IP" >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          ssh -tt root@$SERVER_IP
          cd missing-ping-discord-bot/
          git pull
          node deploy-commands.js
          pm2 restart discord-missing-ping-bot
          
      # - name: Connect with DigitalOcean droplet and pull and deploy the new code
      #   run: |
      #     ssh root@$SERVER_IP
      #     cd missing-ping-discord-bot/
      #     git pull
      #     node deploy-commands.js
      #     pm2 restart discord-missing-ping-bot
